login.pug
doctype html
html
  head
    meta(charset='uft-8')
    title DELTA LOGIN
    link(rel='stylesheet' href='css/login.css')
    style.
      @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
  body
    #heading
      h1 DELTA
      button#home(type='button' onclick="location.href='/'") HOME
    #loginform
      h2 LOGIN
      form#login(method='POST' action='/connection')
        label(for='username') ENTER USERNAME:
        br
        input#username(type='text' name='username')
        br
        label(for='password') ENTER PASSWORD:
        br
        input#password(type='password' name='password')
        br
        br
        button#submit(type='submit') LOGIN
        br
        br

login.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>DELTA LOGIN</title>
        <link rel="stylesheet" href="../styles/login.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        </style>
    </head>
    <body>
        <div id="heading">
            <h1>DELTA</h1>
            <button id="home" type="button" onclick="location.href='index'">HOME</button>
        </div>
        <div id="loginform">
        <h2>LOGIN</h2>
        <form id="login" method="POST">
            <label for="username">ENTER USERNAME:</label><br>
            <input type="text" name="username" id="username"><br>
            <label for="password">ENTER PASSWORD:</label><br>
            <input type="password" name="password" id="password"><br><br>
            <button id="submit" type="submit">LOGIN</button><br><br>
        </form>
        </div>
    </body>
</html>
